R2_prepare_dinner;R2_prepare_lunch;R2_sleep;R1_sleep;R2_bed_to_toilet;R1_work_at_dining_room_table;R1_work_at_computer;R2_watch_TV;R1_bed_to_toilet;R2_work_at_computer
R2_sleep;R2_bed_to_toilet;R2_prepare_lunch;R2_prepare_dinner;R2_watch_TV;R1_work_at_dining_room_table;R2_work_at_computer;R1_work_at_computer;R1_bed_to_toilet;R1_sleep
R1_bed_to_toilet;R2_prepare_lunch;R1_work_at_computer;R2_prepare_dinner;R2_work_at_computer;R1_work_at_dining_room_table;R2_bed_to_toilet;R2_watch_TV;R2_sleep;R1_sleep
R1_bed_to_toilet;R2_prepare_lunch;R2_sleep;R1_work_at_computer;R2_prepare_dinner;R2_watch_TV;R2_bed_to_toilet;R1_sleep;R1_work_at_dining_room_table;R2_work_at_computer
R2_prepare_dinner;R1_work_at_dining_room_table;R2_watch_TV;R1_work_at_computer;R2_work_at_computer;R1_bed_to_toilet;R1_sleep;R2_sleep;R2_prepare_lunch;R2_bed_to_toilet
R2_watch_TV;R1_work_at_computer;R2_prepare_dinner;R1_bed_to_toilet;R2_bed_to_toilet;R2_work_at_computer;R2_sleep;R2_prepare_lunch;R1_work_at_dining_room_table;R1_sleep
R2_prepare_dinner;R2_sleep;R2_watch_TV;R1_sleep;R2_bed_to_toilet;R1_work_at_dining_room_table;R1_work_at_computer;R2_prepare_lunch;R1_bed_to_toilet;R2_work_at_computer
R1_work_at_computer;R2_work_at_computer;R1_sleep;R2_bed_to_toilet;R2_prepare_lunch;R2_prepare_dinner;R1_bed_to_toilet;R2_sleep;R2_watch_TV;R1_work_at_dining_room_table
R1_sleep;R1_work_at_dining_room_table;R1_work_at_computer;R1_bed_to_toilet;R2_sleep;R2_bed_to_toilet;R2_watch_TV;R2_prepare_dinner;R2_work_at_computer;R2_prepare_lunch
R1_work_at_dining_room_table;R1_bed_to_toilet;R2_sleep;R2_prepare_lunch;R2_work_at_computer;R2_prepare_dinner;R1_sleep;R2_bed_to_toilet;R2_watch_TV;R1_work_at_computer
